FUNCTION SIMPLE_FUN : REAL
    VAR_INPUT
  		A, B : REAL ;
      	C : REAL ;
  	     COUNT : INT ;
  	END_VAR
  	VAR COUNTP1 : INT ; END_VAR
  	
  	COUNTP1 := ADD(COUNT,1);
  	COUNT := COUNTP1 ;
    SIMPLE_FUN := A*B/C;
END_FUNCTION
